{
  "name": "back-end",
  "version": "1.0.0",
  "description": "Trabajo Práctico Profesional, FIUBA, 2020",
  "contributors": [
    "Sebastian Blanco <sebastian.e.blanco@gmail.com>",
    "Dylan Alvarez <dylanalvarez1995@gmail.com>",
    "Manuel Llauró <llauromanuel@gmail.com>"
  ],
  "engines": {
    "node": "14.15.0"
  },
  "main": "index.ts",
  "dependencies": {
    "@types/bcrypt": "3.0.0",
    "@types/bluebird": "3.5.29",
    "@types/express": "4.17.2",
    "@types/express-jwt": "0.0.42",
    "@types/glob": "7.1.1",
    "@types/graphql": "14.5.0",
    "@types/graphql-depth-limit": "1.1.2",
    "@types/jsonwebtoken": "8.3.7",
    "@types/node": "13.1.4",
    "@types/node-fetch": "2.5.4",
    "@types/sequelize": "4.28.9",
    "@types/uuid": "8.3.0",
    "@types/validator": "12.0.1",
    "apollo-error-converter": "1.1.0",
    "apollo-server": "2.14.2",
    "apollo-server-express": "2.14.2",
    "apollo-server-testing": "2.9.16",
    "bcrypt": "5.0.0",
    "body-parser": "1.19.0",
    "cookie-parser": "1.4.5",
    "core-js": "3.6.5",
    "cors": "2.8.5",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "express-jwt": "6.0.0",
    "fast-xml-parser": "3.17.4",
    "fetch-mock": "9.10.5",
    "glob": "7.1.6",
    "graphql": "14.5.8",
    "graphql-depth-limit": "1.1.0",
    "graphql-import": "0.7.1",
    "graphql-import-node": "0.0.4",
    "graphql-iso-date": "3.6.1",
    "graphql-middleware": "4.0.2",
    "graphql-shield": "7.2.6",
    "http-status-codes": "1.4.0",
    "husky": "3.1.0",
    "isomorphic-fetch": "3.0.0",
    "jsonwebtoken": "8.5.1",
    "lodash": "4.17.19",
    "moment": "2.29.1",
    "node": "14.15.0",
    "nodemon": "2.0.4",
    "pg": "8.3.0",
    "pg-hstore": "2.3.3",
    "reflect-metadata": "0.1.13",
    "sequelize": "5.22.3",
    "sequelize-cli": "6.2.0",
    "sequelize-typescript": "1.1.0",
    "typescript-logging": "0.6.4",
    "uuid": "8.3.1",
    "validations-fiuba-laboral-v2": "github::fiuba-laboral-v2/validations#8e1778b888169f51e16395906b067aca8d8e231b"
  },
  "devDependencies": {
    "@babel/core": "7.0.0",
    "@types/jest": "26.0.9",
    "@types/supertest": "2.0.8",
    "babel-jest": "26.2.2",
    "babel-preset-env": "1.7.0",
    "concurrently": "3.5.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "3.1.4",
    "jest": "25.5.4",
    "mockdate": "3.0.2",
    "prettier": "2.0.5",
    "superagent": "5.1.3",
    "supertest": "4.0.2",
    "ts-jest": "25.5.1",
    "ts-node": "8.5.4",
    "tsconfig-paths": "3.9.0",
    "tslint": "5.18.0",
    "tslint-config-fiuba-laboral-v2": "1.0.9",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.3.0",
    "typescript": "3.7.4"
  },
  "scripts": {
    "dev": "nodemon -r tsconfig-paths/register src/index.ts",
    "test": "jest --coverage --runInBand --colors --verbose=false --detectOpenHandles",
    "lint:src": "tslint -c tslint.json 'src/**/*.ts'",
    "lint:test": "tslint -c tslint.json 'test/**/*.ts'",
    "lint": "yarn prettier --check . && yarn lint:src && yarn lint:test && yarn compiler:lint:src && yarn compiler:lint:test",
    "format:all": "yarn prettier --write .",
    "stash": "git stash -u --keep-index",
    "unstash": "git stash pop",
    "check-unstaged": "bash scripts/check_unstaged.sh",
    "build": "tsc --project .",
    "compiler:lint:src": "tsc --noEmit -p .",
    "build-test": "tsc --project test",
    "compiler:lint:test": "tsc --noEmit -p test",
    "build-migrations": "yarn clean:compiled-migrations && tsc -p src/migrations",
    "build-seeders": "yarn clean:compiled-seeders && tsc -p src/seeders",
    "clean": "rm -rf dist",
    "clean:compiled-migrations": "rm -rf dist_migrations",
    "clean:compiled-seeders": "rm -rf dist_seeders",
    "db:create": "sequelize db:create",
    "db:migrate": "yarn build-migrations && sequelize db:migrate",
    "db:migrate:down": "yarn build-migrations && sequelize db:migrate:undo",
    "db:migrate:down:all": "yarn build-migrations && sequelize db:migrate:undo:all",
    "db:drop": "node_modules/.bin/sequelize db:drop",
    "db:seed:up:production": "yarn build-seeders && sequelize db:seed --seeders-path ./dist_seeders/src/seeders/production --seed ",
    "db:seed:down:production": "yarn build-seeders && sequelize db:seed:undo --seeders-path ./dist_seeders/src/seeders/production --seed ",
    "db:seed:down:all": "yarn build-seeders && sequelize db:seed:undo:all",
    "db:seed:development": "sequelize db:seed --seeders-path ./dist_seeders/src/seeders/development --seed $(ls dist_seeders/src/seeders/development/*.js)",
    "db:seed:undo:development": "sequelize db:seed:undo:all --seeders-path ./dist_seeders/src/seeders/development",
    "db:seed:all:development": "yarn build-seeders && yarn db:seed:undo:development && yarn db:seed:development",
    "db:seed:production": "sequelize db:seed --seeders-path ./dist_seeders/src/seeders/production --seed $(ls dist_seeders/src/seeders/production/*.js)",
    "db:seed:undo:production": "sequelize db:seed:undo:all --seeders-path ./dist_seeders/src/seeders/production",
    "db:seed:all:production": "yarn build-seeders && yarn db:seed:undo:production && yarn db:seed:production",
    "db:test:create": "NODE_ENV=test sequelize db:create",
    "db:test:migrate": "yarn build-migrations && NODE_ENV=test sequelize db:migrate",
    "db:test:migrate:down": "yarn build-migrations && NODE_ENV=test sequelize db:migrate:undo",
    "db:test:migrate:down:all": "yarn build-migrations && NODE_ENV=test sequelize db:migrate:undo:all",
    "db:test:drop": "NODE_ENV=test node_modules/.bin/sequelize db:drop",
    "db:all:migrate": "yarn build-migrations && sequelize db:migrate && NODE_ENV=test sequelize db:migrate",
    "db:all:reboot": "yarn db:drop && yarn db:test:drop && yarn db:create && yarn db:test:create && yarn db:all:migrate && yarn db:seed:all:development",
    "db:reboot": "yarn db:drop && yarn db:create  && yarn db:migrate && yarn db:seed:all:development",
    "pm2:start": "yarn build && pm2 startOrRestart --no-daemon config/process.yml",
    "db:start": "docker-compose up -d fiuba-laboral-v2-backend-database-postgres",
    "db:up": "docker-compose up fiuba-laboral-v2-backend-database-postgres",
    "db:stop": "docker-compose stop fiuba-laboral-v2-backend-database-postgres"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fiuba-laboral-v2/back-end.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://fiuba-laboral-v2.atlassian.net"
  },
  "homepage": "https://github.com/fiuba-laboral-v2/back-end#readme",
  "husky": {
    "hooks": {
      "pre-commit": "yarn check-unstaged && yarn lint && yarn test"
    }
  }
}
